<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="lib/ionic-material/dist/ionic.material.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABex4exT2i0lyacwQUF81ytwIEYqlVmKo"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
	<script src="js/main.js"></script>
	<script src="js/listado.js"></script>
	<script src="js/detalle.js"></script>
	<script src="js/galeria.js"></script>
	<script src="js/fotografiar.js"></script>
	<script src="js/mapa.js"></script>
	<script src="directivas/directivaMapa.js"></script>
	<script src="directivas/directivaMaterialIonic.js"></script>
	<script type="text/javascript" src="js/socialSharing.js"></script>
  
<script src="lib/ngCordova/dist/ng-cordova.js"></script></head>
  <body ng-app="starter">
    <!--
      nav bar se ira modificando cuando naveguemos de una vista a otra
    -->
    <ion-nav-bar class="bar-positive custom-dark">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      Las vistas son llamadas con la directiva <ion-nav-view>
	  Los archivos html de las vistas se encuentran en la carpeta templates
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
